<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .category {
            background-color: #f2f2f2f2;
            color: #333333;
            padding: 10px 20px;
            border-radius: 20px;
            margin: 0 10px;
            cursor: pointer;
        }
        /* .category:hover {
            background-color: #333333;
            color: white;
        } */
        /* .category.active {
            background-color: #e03cd3;
            color: white;
        } */
        input {
            padding: 10px;
        }
        .hello {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="category">
        <div id="car">
            this is a car
        </div>  
        <div class="hello">
            <div class="wow">
                <input type="text" />
                <div class="hello">hello</div>
            </div>
        </div>
    </div>
</body>
</html>